EXCELENTE TRABAJO en la identificación. Tus hallazgos son precisos.
INSTRUCCIÓN: SÍ, desinstala los paquetes no usados inmediatamente.
EJECUTA ESTOS PASOS EN SECUENCIA:
═══════════════════════════════════════════════════════════════════════════════
PASO 1: DESINSTALAR DEPENDENCIAS NO USADAS
═══════════════════════════════════════════════════════════════════════════════
npm uninstall framer-motion date-fns
═══════════════════════════════════════════════════════════════════════════════
PASO 2: REBUILD CON DEPENDENCIAS LIMPIAS
═══════════════════════════════════════════════════════════════════════════════
npm run build
═══════════════════════════════════════════════════════════════════════════════
PASO 3: COMPARAR TAMAÑOS ANTES/DESPUÉS
═══════════════════════════════════════════════════════════════════════════════
Ejecuta y muestra el output:
ls -lh dist/public/assets/vendor-*.js
═══════════════════════════════════════════════════════════════════════════════
PASO 4: CALCULAR BUNDLE INICIAL TOTAL
═══════════════════════════════════════════════════════════════════════════════
du -ch dist/public/assets/index-*.js dist/public/assets/vendor-react-*.js dist/public/assets/vendor-query-*.js dist/public/assets/vendor-icons-*.js | tail -1
═══════════════════════════════════════════════════════════════════════════════
PASO 5: ACTUALIZAR OPTIMIZATION-REPORT.md
═══════════════════════════════════════════════════════════════════════════════
Añade una sección al final del reporte:
## Limpieza de Dependencias No Usadas
### Desinstaladas:
- ❌ framer-motion (no utilizado en el código)
- ❌ date-fns (funciones custom implementadas)
### Reducción de Bundle:
- vendor-misc ANTES: 395 KB
- vendor-misc DESPUÉS: [NUEVO TAMAÑO] KB  
- Reducción: [DIFERENCIA] KB (-XX%)
### Bundle Inicial Optimizado (GZIP):
- index-*.js: XX KB
- vendor-react-*.js: 43.6 KB
- vendor-query-*.js: 1.4 KB
- vendor-icons-*.js: 5.1 KB
- **TOTAL: XX KB** (antes: 87.6 KB)
═══════════════════════════════════════════════════════════════════════════════
PASO 6: VERIFICAR QUE LA APLICACIÓN FUNCIONA
═══════════════════════════════════════════════════════════════════════════════
npm run preview
Confirma que:
- ✅ La página carga sin errores de consola
- ✅ No hay imports rotos
- ✅ Las animaciones (si las hay) siguen funcionando sin framer-motion
═══════════════════════════════════════════════════════════════════════════════
PASO 7: REPORTE FINAL
═══════════════════════════════════════════════════════════════════════════════
Proporciona:
1. **Confirmación de desinstalación exitosa**
2. **Tamaños de chunks ANTES y DESPUÉS**
3. **Reducción exacta en KB y %**
4. **Contenido actualizado de OPTIMIZATION-REPORT.md**
5. **Confirmación de que npm run preview funciona sin errores**
CRITERIOS DE ÉXITO:
✅ vendor-misc debe estar entre 150-250 KB (antes 395 KB)
✅ Bundle inicial total < 160 KB sin comprimir
✅ Preview funciona sin errores de consola
✅ Build completa en <25 segundos
EJECUTA AHORA TODOS LOS PASOS.