@echo off
REM ============================================================================
REM TRANSERVICA.NET - SCRIPT DE VERIFICACIÓN PARA WINDOWS
REM Verifica el estado HTTP de todas las URLs problemáticas
REM ============================================================================
echo.
echo ================================================================
echo        TRANSERVICA.NET - VERIFICACION DE URLs
echo        Fecha: %date% %time%
echo ================================================================
echo.
REM ============================================================================
REM URLS QUE DEBEN REDIRIGIR (301)
REM ============================================================================
echo ================================================================
echo URLS QUE DEBEN REDIRIGIR (301 o 302)
echo ================================================================
echo.
set redirect_ok=0
set redirect_fail=0
echo Verificando: https://transervica.net/category/movimientos/
curl -s -o nul -w "HTTP %%{http_code} - Redirect: %%{redirect_url}\n" https://transervica.net/category/movimientos/
echo.
echo Verificando: https://transervica.net/about-us-slider-2-bg-jpg/
curl -s -o nul -w "HTTP %%{http_code} - Redirect: %%{redirect_url}\n" https://transervica.net/about-us-slider-2-bg-jpg/
echo.
echo Verificando: https://transervica.net/11/
curl -s -o nul -w "HTTP %%{http_code} - Redirect: %%{redirect_url}\n" https://transervica.net/11/
echo.
echo Verificando: https://transervica.net/?_escaped_fragment_=
curl -s -o nul -w "HTTP %%{http_code} - Redirect: %%{redirect_url}\n" "https://transervica.net/?_escaped_fragment_="
echo.
REM ============================================================================
REM URLS QUE DEBEN ESTAR ACTIVAS (200)
REM ============================================================================
echo ================================================================
echo URLS QUE DEBEN ESTAR ACTIVAS (200)
echo ================================================================
echo.
echo Verificando: https://transervica.net/
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/
echo.
echo Verificando: https://transervica.net/servicios/
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/servicios/
echo.
echo Verificando: https://transervica.net/services/izamiento-carga/
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/services/izamiento-carga/
echo.
echo Verificando: https://transervica.net/contacto/
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/contacto/
echo.
echo Verificando: https://transervica.net/transporte-terrestre-y-descarga-de-plantas-compresoras/
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/transporte-terrestre-y-descarga-de-plantas-compresoras/
echo.
REM ============================================================================
REM VERIFICACION DE ROBOTS.TXT
REM ============================================================================
echo ================================================================
echo VERIFICACION DE ROBOTS.TXT
echo ================================================================
echo.
echo Verificando: https://transervica.net/robots.txt
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/robots.txt
echo.
echo Contenido (primeras lineas):
curl -s https://transervica.net/robots.txt | findstr /N "^" | findstr "^[1-9]:"
echo.
REM ============================================================================
REM VERIFICACION DE SITEMAP
REM ============================================================================
echo ================================================================
echo VERIFICACION DE SITEMAP
echo ================================================================
echo.
echo Probando: https://transervica.net/sitemap.xml
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/sitemap.xml
echo.
echo Probando: https://transervica.net/sitemap_index.xml
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/sitemap_index.xml
echo.
echo Probando: https://transervica.net/wp-sitemap.xml
curl -s -o nul -w "HTTP %%{http_code}\n" https://transervica.net/wp-sitemap.xml
echo.
REM ============================================================================
REM RESUMEN
REM ============================================================================
echo ================================================================
echo                     VERIFICACION COMPLETA
echo ================================================================
echo.
echo Revisa los codigos HTTP arriba:
echo   - 200 = OK (pagina activa)
echo   - 301 = Redirect permanente (correcto para URLs problemáticas)
echo   - 302 = Redirect temporal
echo   - 404 = No encontrada
echo   - 500 = Error del servidor
echo.
echo Proximos pasos:
echo 1. URLs con 301/302: Verificar que redirigen a la pagina correcta
echo 2. URLs con 404: Implementar redirect o eliminar de Google
echo 3. URLs con 500: Revisar codigo PHP/WordPress
echo.
pause