# =====================================================
# TRANSERVICA.NET - ROBOTS.TXT OPTIMIZADO
# Control de Indexación para Bots de Búsqueda
# =====================================================
# User-agent: * aplica a todos los bots
User-agent: *
# =====================================================
# BLOQUEAR DIRECTORIOS DE WORDPRESS
# =====================================================
# Bloquear directorios de sistema WordPress
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
# Permitir admin-ajax (necesario para funcionalidad)
Allow: /wp-admin/admin-ajax.php
# =====================================================
# BLOQUEAR URLS PROBLEMÁTICAS
# =====================================================
# Bloquear fragmentos escapados (AJAX crawling deprecado)
Disallow: /*?_escaped_fragment_
# Bloquear parámetros de búsqueda y queries
Disallow: /*?s=
Disallow: /*?p=
Disallow: /*?replytocom=
Disallow: /search/
Disallow: /?s=
# Bloquear páginas de paginación (Google indexará la primera página)
Disallow: /page/
Disallow: */page/*
# Bloquear trackbacks y feeds individuales
Disallow: /trackback/
Disallow: */trackback/
Disallow: */feed/
Disallow: */rss/
Disallow: */embed/
# Bloquear archivos de sistema
Disallow: /readme.html
Disallow: /license.txt
Disallow: /wp-config.php
# =====================================================
# BLOQUEAR TAXONOMÍAS (OPCIONAL)
# =====================================================
# Bloquear categorías SI están vacías o tienen poco valor
# Descomentar si quieres bloquear:
# Disallow: /category/
# Bloquear tags (típicamente bajo valor SEO)
Disallow: /tag/
# Bloquear archives de autor (si no es blog multi-autor)
Disallow: /author/
# Bloquear archives de fecha
Disallow: /2024/
Disallow: /2025/
Disallow: /2023/
# O bloquear todos:
# Disallow: /20*/
# =====================================================
# BLOQUEAR ATTACHMENTS (IMÁGENES COMO PÁGINAS)
# =====================================================
# Bloquear URLs de attachments
# WordPress crea páginas para cada media upload
# Ejemplo: /about-us-slider-2-bg-jpg/
# No hay forma directa en robots.txt, pero puedes listar específicas:
Disallow: /*-jpg/
Disallow: /*-jpeg/
Disallow: /*-png/
Disallow: /*-gif/
Disallow: /*-webp/
# O bloquear attachment pages si siguen un patrón
# (Requiere que WordPress use patrón específico)
# =====================================================
# PERMITIR ESPECÍFICAMENTE (SI BLOQUEASTE ARRIBA)
# =====================================================
# Si bloqueaste /wp-content/ pero quieres permitir uploads:
Allow: /wp-content/uploads/
# =====================================================
# CONFIGURACIÓN PARA GOOGLEBOT ESPECÍFICAMENTE
# =====================================================
User-agent: Googlebot
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
# =====================================================
# BOTS PROBLEMÁTICOS (OPCIONAL)
# =====================================================
# Bloquear bots agresivos o maliciosos
User-agent: AhrefsBot
Crawl-delay: 10
User-agent: SemrushBot
Crawl-delay: 10
User-agent: MJ12bot
Crawl-delay: 10
# Bloquear bots de scraping (opcional)
# User-agent: HTTrack
# Disallow: /
# =====================================================
# SITEMAP
# =====================================================
# Indicar ubicación del sitemap XML
# Cambiar según tu configuración actual
# Si usas Yoast SEO:
Sitemap: https://transervica.net/sitemap_index.xml
# Si usas WordPress nativo (desde 5.5):
Sitemap: https://transervica.net/wp-sitemap.xml
# Si usas otro plugin (Rank Math, All in One SEO):
# Sitemap: https://transervica.net/sitemap.xml
# Si tienes múltiples sitemaps:
# Sitemap: https://transervica.net/sitemap_index.xml
# Sitemap: https://transervica.net/post-sitemap.xml
# Sitemap: https://transervica.net/page-sitemap.xml
# =====================================================
# INSTRUCCIONES DE USO
# =====================================================
# 1. Descargar/backup del robots.txt actual (si existe)
# 2. Subir este archivo como robots.txt a la raíz del sitio
# 3. Verificar acceso: https://transervica.net/robots.txt
# 4. Validar en Search Console:
#    - Search Console → Configuración → robots.txt
#    - Probar diferenters URLs
# 5. Enviar sitemap en Search Console
# =====================================================
# TESTING
# =====================================================
# Verificar robots.txt es accesible:
# curl https://transervica.net/robots.txt
# Probar si una URL está bloqueada:
# Google Search Console → Herramientas → Probador de robots.txt
# Pegar URL y verificar si está "Permitida" o "Bloqueada"
# Ejemplos de URLs a probar:
# https://transervica.net/ → Debe estar PERMITIDA
# https://transervica.net/servicios/ → Debe estar PERMITIDA
# https://transervica.net/category/movimientos/ → Puede estar BLOQUEADA
# https://transervica.net/wp-admin/ → Debe estar BLOQUEADA
# https://transervica.net/11/ → Debe estar BLOQUEADA (si es huérfana)
# =====================================================
# NOTAS IMPORTANTES
# =====================================================
# ⚠️  robots.txt NO evita que Google indexe
#     Solo pide que no rastree
#     Si Google encuentra links externos, puede indexar sin visitar
#
# ✅  Para EVITAR INDEXACIÓN usar:
#     <meta name="robots" content="noindex, follow">
#     O X-Robots-Tag header
#
# ✅  robots.txt es útil para:
#     - Ahorrar crawl budget
#     - Proteger áreas del sitio
#     - Bloquear parámetros problemáticos
#
# ⚠️  Cambios en robots.txt pueden tardar días en aplicarse
#     Google revalida periódicamente
#
# ✅  Después de subir:
#     - Solicitar re-rastreo en Search Console
#     - Verificar en "Cobertura" que problemas se resuelven