# =====================================================
# TRANSERVICA.NET - .HTACCESS OPTIMIZADO
# Fixes de Indexación para Apache
# =====================================================
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
# =====================================================
# FIX 1: ELIMINAR FRAGMENTOS ESCAPADOS
# =====================================================
# Redirigir URLs con ?_escaped_fragment_= a versión limpia
RewriteCond %{QUERY_STRING} _escaped_fragment_=(.*)
RewriteRule ^(.*)$ https://transervica.net/$1? [R=301,L]
# =====================================================
# FIX 2: REDIRECT URLs NUMÉRICAS HUÉRFANAS
# =====================================================
# Redirigir /11/, /12/, etc. a página de servicios
RedirectMatch 301 ^/\d+/$ https://transervica.net/servicios/
# =====================================================
# FIX 3: REDIRECT URLS ESPECÍFICAS PROBLEMÁTICAS
# =====================================================
# Agregar redirects específicos aquí
# Redirect 301 /url-vieja/ https://transervica.net/url-nueva/
# Ejemplo:
# Redirect 301 /about-us-slider-2-bg-jpg/ https://transervica.net/
# Redirect 301 /11/ https://transervica.net/servicios/
# =====================================================
# FIX 4: BLOQUEAR INDEXACIÓN DE CIERTOS PATHS
# =====================================================
# Evitar indexación de archivos de sistema WordPress
<Files "xmlrpc.php">
    <IfModule mod_headers.c>
        Header set X-Robots-Tag "noindex, nofollow"
    </IfModule>
</Files>
<Files "wp-login.php">
    <IfModule mod_headers.c>
        Header set X-Robots-Tag "noindex, nofollow"
    </IfModule>
</Files>
# =====================================================
# OPTIMIZACIONES ADICIONALES
# =====================================================
# Forzar HTTPS (si tienes SSL)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# Forzar WWW (o no-WWW según prefieras)
# Opción A: Forzar WWW
# RewriteCond %{HTTP_HOST} !^www\.
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
# Opción B: Forzar no-WWW (RECOMENDADO)
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
# Eliminar trailing slashes de URLs (opcional)
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_URI} (.+)/$
# RewriteRule ^ %1 [R=301,L]
# =====================================================
# WORDPRESS STANDARD RULES
# =====================================================
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
# =====================================================
# SEGURIDAD Y PERFORMANCE
# =====================================================
# Deshabilitar listing de directorios
Options -Indexes
# Proteger archivos de configuración
<FilesMatch "(\.htaccess|\.htpasswd|wp-config\.php|\.git|\.env)">
    Order allow,deny
    Deny from all
</FilesMatch>
# Cache control para assets estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>
# Compresión Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>
# =====================================================
# HEADERS DE SEGURIDAD
# =====================================================
<IfModule mod_headers.c>
    # X-Frame-Options
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # X-Content-Type-Options
    Header always set X-Content-Type-Options "nosniff"
    
    # X-XSS-Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>
# =====================================================
# INSTRUCCIONES DE USO
# =====================================================
# 1. BACKUP del .htaccess actual
# 2. Reemplazar con este archivo
# 3. Verificar que el sitio funciona
# 4. Probar redirects:
#    curl -I https://transervica.net/11/
#    curl -I https://transervica.net/about-us-slider-2-bg-jpg/
# 5. Si algo falla, restaurar backup
# =====================================================
# TESTING
# =====================================================
# Verificar redirects funcionan:
# curl -I https://transervica.net/11/
# Debe devolver: HTTP/1.1 301 Moved Permanently
# Location: https://transervica.net/servicios/
# Verificar HTTPS funciona:
# curl -I http://transervica.net
# Debe devolver: HTTP/1.1 301 Moved Permanently
# Location: https://transervica.net/